Blender 4.0.2 (hash 9be62e85b727 built 2023-12-05 13:01:12)
Read prefs: "C:\Users\Tobias\AppData\Roaming\Blender Foundation\Blender\4.0\config\userpref.blend"
Warning! illum value = 0is not supported by the Principled-BSDF shader.
Loaded image from: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\objects\GRAU5\GRAU5.jpg'
OBJ import of 'GRAU5.obj' took 198.5 ms
Fra:1 Mem:101.47M (Peak 101.47M) | Time:00:00.28 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Camera
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.71 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 613.51M) | Time:00:00.72 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 613.51M) | Time:00:01.02 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 613.51M) | Time:00:01.26 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 613.51M) | Time:00:01.38 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c001_t0019.jpg'
Time: 00:01.65 (Saving: 00:00.23)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Camera
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.15 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 619.86M) | Time:00:00.16 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 619.86M) | Time:00:00.43 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 619.86M) | Time:00:00.67 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 619.86M) | Time:00:00.79 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c002_t0019.jpg'
Time: 00:00.88 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.28 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.53 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.66 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c003_t0019.jpg'
Time: 00:00.76 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.28 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.51 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.63 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c004_t0019.jpg'
Time: 00:00.73 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.29 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.54 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.68 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c001_t0020.jpg'
Time: 00:00.78 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.29 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.55 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.68 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c002_t0020.jpg'
Time: 00:00.77 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.29 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.55 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.68 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c003_t0020.jpg'
Time: 00:00.77 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.29 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.55 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.68 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c004_t0020.jpg'
Time: 00:00.77 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.31 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.58 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.73 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c001_t0021.jpg'
Time: 00:00.81 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.33 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.62 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.77 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c002_t0021.jpg'
Time: 00:00.87 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.32 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.60 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.75 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c003_t0021.jpg'
Time: 00:00.83 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.32 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.61 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.75 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c004_t0021.jpg'
Time: 00:00.84 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.33 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.63 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.78 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c001_t0022.jpg'
Time: 00:00.87 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.37 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.70 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.87 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c002_t0022.jpg'
Time: 00:00.96 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.34 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.64 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.80 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c003_t0022.jpg'
Time: 00:00.89 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.36 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.70 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.87 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c004_t0022.jpg'
Time: 00:00.97 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.37 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.69 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.86 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c001_t0023.jpg'
Time: 00:00.95 (Saving: 00:00.06)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.41 | Rendering 26 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.78 | Rendering 51 / 64 samples
Fra:1 Mem:363.87M (Peak 403.55M) | Time:00:00.97 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\ParameterStudy1_5\c002_t0023.jpg'
Time: 00:01.07 (Saving: 00:00.07)

Fra:1 Mem:363.86M (Peak 363.86M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Camera.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.96M (Peak 403.55M) | Time:00:00.01 | Rendering 1 / 64 samples
