Blender 4.0.2 (hash 9be62e85b727 built 2023-12-05 13:01:12)
Read prefs: "C:\Users\Tobias\AppData\Roaming\Blender Foundation\Blender\4.0\config\userpref.blend"
Warning! illum value = 0is not supported by the Principled-BSDF shader.
Loaded image from: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\objects\GRAU5\GRAU5.jpg'
OBJ import of 'GRAU5.obj' took 192.3 ms
Fra:1 Mem:101.38M (Peak 102.47M) | Time:00:00.29 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Camera
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.73 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 613.42M) | Time:00:00.74 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 613.42M) | Time:00:01.26 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 613.42M) | Time:00:01.73 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 613.42M) | Time:00:01.97 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0010.png'
Time: 00:02.44 (Saving: 00:00.42)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Camera
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 619.77M) | Time:00:00.16 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 619.77M) | Time:00:00.65 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 619.77M) | Time:00:01.11 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 619.77M) | Time:00:01.35 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0011.png'
Time: 00:01.61 (Saving: 00:00.22)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.98 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.22 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0012.png'
Time: 00:01.48 (Saving: 00:00.21)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.97 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.22 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0013.png'
Time: 00:01.46 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.52 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.98 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.23 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0014.png'
Time: 00:01.47 (Saving: 00:00.21)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.52 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.99 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.23 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0015.png'
Time: 00:01.47 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.97 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.21 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0016.png'
Time: 00:01.45 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.97 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.21 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0017.png'
Time: 00:01.45 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.97 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.21 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0018.png'
Time: 00:01.46 (Saving: 00:00.21)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.51 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.98 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.23 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0019.png'
Time: 00:01.46 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.49 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.94 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.17 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0020.png'
Time: 00:01.41 (Saving: 00:00.20)

Fra:1 Mem:363.77M (Peak 363.77M) | Time:00:00.00 | Syncing GRAU5
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Camera
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.001
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.002
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.003
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.004
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.005
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.006
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.007
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.008
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.009
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.010
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.011
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.012
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.013
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.014
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.015
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.016
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.017
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.018
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.019
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.020
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.021
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.022
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Syncing Point.023
Fra:1 Mem:401.87M (Peak 403.46M) | Time:00:00.01 | Rendering 1 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.44 | Rendering 26 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:00.83 | Rendering 51 / 64 samples
Fra:1 Mem:363.78M (Peak 403.46M) | Time:00:01.04 | Rendering 64 / 64 samples
Saved: 'C:\Users\Tobias\Documents\Masterarbeit_lokal\synthetic_pipeline\blender_data\TestNoRotation_ConstVelocity_1cam\c001_t0021.png'
Time: 00:01.27 (Saving: 00:00.20)

Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0010.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0011.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0012.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0013.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0014.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0015.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0016.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0017.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0018.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0019.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0020.png
Warning: [minor] Text/EXIF chunk(s) found after PNG IDAT (fixed) - C:/Users/Tobias/Documents/Masterarbeit_lokal/synthetic_pipeline/blender_data/TestNoRotation_ConstVelocity_1cam/c001_t0021.png
Warning! JPEG format does not support transparency! Change image format from JPEG to PNG

Blender quit
