# thesis.mplstyle
figure.figsize : 4.9, 3.5
#font.family: Palatino Linotype
font.size:    11
axes.titlesize: 11
axes.labelsize: 11
legend.fontsize: 11
xtick.labelsize: 11
ytick.labelsize: 11
axes.linewidth: 0.8
grid.linewidth: 0.5
lines.linewidth: 2
lines.markersize: 6
grid.linestyle: --
grid.color: grey
#axes.titlesize: medium
#figure.titlesize: medium
#text.usetex: True
#text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{siunitx}[=v2]
#xtick.direction: 'in'
#ytick.direction: 'in'
xtick.major.size:5
xtick.minor.size: 3
ytick.major.size:5
ytick.minor.size: 3
figure.dpi: 100
savefig.dpi: 300
axes.unicode_minus: False
#mathtext.fontset: 'cm'

